<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#A9CCE3" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>messages</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMlt8WsPgNzFvLR5CIsGDlRvO-EjGRbPyZNOVO3ZH69UfymIWc1QP9cZv7n4WMHpDmPok&usqp=CAU"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="index.html"><p class="Home">Home</p></a>
    <br /><br /><br /><br /><br />

    <div id="msg">
      <p class="p">Messages</p>
      A message is a discrete unit of communication intended by the source for
      consumption by some recipient or group of recipients. A message may be
      delivered by various means,carrier pigeon and electronic bus. A message
      can be the content of a broadcast. An interactive exchange of messages
      forms a conversation.[1]Messages is an SMS, RCS, and instant messaging
      application developed by Google for its Android mobile operating system. A
      web interface is also available. Launched in 2014, it has supported RCS
      messaging since 2018, marketed as "chat features".By April 2020, the app
      had more than a billion installs which was most likely due to Google's
      wider roll out of RCS to many different countries without carrier support.
      By April 2020, the app had more than a billion installs which was most
      likely due to Google's wider roll out of RCS to many different countries
      without carrier support.One example of a message is a press release, which
      may vary from a brief report or statement released by a public agency to
      commercial publicity material. A message is a discrete unit of
      communication intended by the source for consumption by some recipient or
      group of recipients. By April 2020, the app had more than a billion
      installs which was most likely due to Google's wider roll out of RCS to
      many different countries without carrier support.A message may be
      delivered by various means, including courier, telegraphy, carrier pigeon
      and electronic bus. An interactive exchange of messages forms a
      conversation.Messages is an SMS, RCS, and instant messaging application
      developed by Google for its Android mobile operating system. A web
      interface is also available. Launched in 2014, it has supported RCS
      messaging since 2018, marketed as "chat features".By April 2020, the app
      had more than a billion installs which was most likely due to Google's
      wider roll out of RCS to many different countries without carrier support.
      One example of a message is a press release.
    </div>
  </body>
</html>
